\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Verwaltungsschaale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafte Inhalte einer Verwaltungsschale (\textbf  {Quelle: ZVEI SG Modelle und Standards})\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{func}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detaillierte Struktur der Verwaltungsschale (\textbf  {Quelle: ZVEI SG Modelle und Standards})\relax }}{3}}
\newlabel{struc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenMTC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenMTC Struktur (\textbf  {Quelle: openmtc.org)}\relax }}{4}}
\newlabel{omtc}{{3}{4}}
\newlabel{omtctab}{{\caption@xref {omtctab}{ on input line 246}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces wichtige OpenMTC Funktionen\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDF und JSON-LD}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel eines Graphen nach dem RDF-Modell (\textbf  {Quelle: w3.org/TR/json-ld})\relax }}{6}}
\newlabel{rdf}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph einer Maschinennachricht\relax }}{7}}
\newlabel{rdfm}{{5}{7}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 315}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funktionen der RDF Bibliothek\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Websockets}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Websockets vs. HTTP-Anfragen (\textbf  {Quelle: devcentral.f5.com})\relax }}{8}}
\newlabel{setup2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup und Motivation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup \textbf  {(Bildquellen: the-mtc.org, iot.do)}\relax }}{9}}
\newlabel{setup}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zielstellung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzeption}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konzeption \textbf  {(Bildquellen: the-mtc.org, iot.do, fotolia.com)}\relax }}{11}}
\newlabel{concept}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Backend}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Emulierte Maschinenumgebung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programmablaufplan zur Erzeugung einer emulierten Maschinenumgebung\relax }}{13}}
\newlabel{ab1}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Programmablaufplan des Backendes zur Vermittlung der Maschinendaten an das Frontend\relax }}{14}}
\newlabel{ab2}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Reale Maschinenumgebung}{15}}
\newlabel{hi}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extraktion der RDF codierten Maschinennachrichten}{15}}
\newlabel{hi}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aufbereitung der gewonnenen Informationen im JSON Format}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programmablaufplan des Backendes zur Vermittlung der Maschinendaten an das Frontend\relax }}{16}}
\newlabel{diare}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frontend}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{17}}
\bibstyle{plain}
\bibdata{references}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
