\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Theorie}{2}
\contentsline {subsection}{\numberline {2.1}Die Verwaltungsschaale}{2}
\contentsline {subsection}{\numberline {2.2}OpenMTC}{4}
\contentsline {subsection}{\numberline {2.3}RDF und JSON-LD}{6}
\contentsline {subsection}{\numberline {2.4}Websockets}{8}
\contentsline {section}{\numberline {3}Setup und Motivation}{9}
\contentsline {section}{\numberline {4}Zielstellung}{10}
\contentsline {section}{\numberline {5}Konzeption}{11}
\contentsline {section}{\numberline {6}Implementierung}{12}
\contentsline {subsection}{\numberline {6.1}Backend}{12}
\contentsline {subsubsection}{\numberline {6.1.1}Emulierte Maschinenumgebung}{13}
\contentsline {subsubsection}{\numberline {6.1.2}Reale Maschinenumgebung}{15}
\contentsline {subsection}{\numberline {6.2}Frontend}{17}
\contentsline {section}{\numberline {7}Zusammenfassung}{17}
\contentsline {section}{\numberline {8}Ausblick}{17}
\contentsline {section}{\numberline {9}Anhang}{17}
