\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung}{1}}
\citation{theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigmen zur Detektion der Kamerapose im Raum}{2}}
\citation{opencv}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die marker-basierte Detektion mit Aruco}{3}}
\citation{opencv}
\citation{theory}
\citation{theory}
\citation{theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {opencv}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aruco}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Greyscaling und Tresholding}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces links: Originalbild, rechts: Treshold Bild \cite  {theory}\relax }}{4}}
\newlabel{treshold}{{2.2}{4}}
\citation{opencv}
\citation{opencv}
\@writefile{toc}{\contentsline {subsubsection}{Filterung und Verbesserung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Markerdekodierung und Identifikation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces verbessertes Bitmuster im Gitter \cite  {opencv}\relax }}{5}}
\newlabel{aruco3}{{2.3}{5}}
\citation{theory}
\citation{theory}
\citation{theory}
\citation{theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Der Koordinatenabgleich}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {theory}\relax }}{6}}
\newlabel{koord1}{{2.4}{6}}
\newlabel{eq}{{\caption@xref {eq}{ on input line 335}}{6}}
\citation{theory}
\citation{theory}
\citation{opencv}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {theory}\relax }}{7}}
\newlabel{koord3}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {theory}\relax }}{7}}
\newlabel{koord4}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Erfolgreiche Markererkennung und Objektplatzierung mit Aruco \cite  {opencv} \relax }}{7}}
\newlabel{aruco2}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chromaticity-Bild}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vergleich: Originalaufnahme mit Chromaticity-Bild\relax }}{8}}
\newlabel{chroma}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Anpassung der Markerfarben\relax }}{8}}
\newlabel{anpassung}{{2.9}{8}}
\citation{wikicv}
\citation{wikigl}
\citation{int}
\citation{int2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Frameworks und Software}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flussdiagramm der Arbeitsschritte\relax }}{10}}
\newlabel{flow1}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilderfassung}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Funktionen zur Bilderfassung\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Funktionen zum Preprocessing\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Markeranalyse}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Funktionen zur Markeranalyse\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rendering}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Funktionen zum Rendern des 3D-Modells\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generierung von 3D Objekten}{12}}
\citation{3d}
\citation{3d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schritte zur Generierung des 3D Objektes\relax }}{13}}
\newlabel{3d}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verwendete Objekte \cite  {3d}\relax }}{13}}
\newlabel{objects}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aufbau der Applikation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Applikation ohne Debugging Buttons\relax }}{14}}
\newlabel{app2}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Applikation ohne Debugging Buttons\relax }}{15}}
\newlabel{app2}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Performance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces links: Erweiterung einer Ruine/Baustelle, rechts: Einblendung einer Statuet \relax }}{15}}
\newlabel{objects}{{4.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces App Performance\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Smartphone Hardware\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Ausblick}{17}}
\bibstyle{plain}
\bibcite{opencv}{1}
\bibcite{theory}{2}
\bibcite{wikicv}{3}
\bibcite{wikigl}{4}
\bibcite{int}{5}
\bibcite{int2}{6}
\bibcite{3d}{7}
\bibcite{io}{8}
