\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Detektion der Kamerapose im Raum}{2}}
\citation{schale1}
\citation{schale1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die markerbasierten Erkennung mit Aruco}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {schale1} (aus opencv.com)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aruco}{{2.1}{4}}
\citation{schale1}
\citation{schale1}
\citation{schale1}
\citation{schale1}
\@writefile{toc}{\contentsline {subsubsection}{Greyscaling und Tresholding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces links: Originalbild, rechts: Treshold Bild \cite  {schale1} (aus grundquelle)\relax }}{5}}
\newlabel{treshold}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Filterung und Verbesserung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Markerdekodierung und Identifikation}{5}}
\citation{schale1}
\citation{schale1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bitmuster im Gitter \cite  {schale1} (OpenCV.org)\relax }}{6}}
\newlabel{aruco5}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces verbessertes Bitmuster im Gitter \cite  {schale1} (OpenCV.org)\relax }}{6}}
\newlabel{aruco3}{{2.4}{6}}
\citation{schale1}
\citation{schale1}
\citation{schale1}
\citation{schale1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Der Koordinatenabgleich}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {schale1} (aus grundquelle)\relax }}{7}}
\newlabel{koord1}{{2.5}{7}}
\newlabel{eq}{{\caption@xref {eq}{ on input line 352}}{7}}
\citation{schale1}
\citation{schale1}
\citation{schale1}
\citation{schale1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {schale1} (aus grundquelle)\relax }}{8}}
\newlabel{koord3}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {schale1} (aus grundquelle)\relax }}{8}}
\newlabel{koord4}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Erfolgreiche Markererkennung und Objektplatzierung mit Aruco \cite  {schale1} (aus aus opencv.com)\relax }}{8}}
\newlabel{aruco2}{{2.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chromaticity-Bild}{9}}
\newlabel{fig:sub1}{{2.9a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{2.9b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vergleich: Originalaufnahme mit Chromaticity-Bild\relax }}{9}}
\newlabel{fig:test}{{2.9}{9}}
\newlabel{fig:sub1}{{2.10a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{2.10b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Anpassung der Markerfarben\relax }}{9}}
\newlabel{fig:test}{{2.10}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Software und Frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenCV und Aruco}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenGL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android Studio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration von OpenCV und OpenGL in Android Studio}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grobe Darstellung der Arbeitsschritte\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Bilderfassung}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Funktionen zur Bilderfassung\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Preprocessing}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Funktionen zum Preprocessing\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Markeranalyse}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Funktionen zur Markeranalyse\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Rendering}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Funktionen zum Rendern des 3D-Modells\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibcite{schale1}{1}
\bibcite{omtc}{2}
\bibcite{graph1}{3}
\bibcite{socket}{4}
\bibcite{setup}{5}
\bibcite{pp}{6}
\bibcite{bsp}{7}
\bibcite{dock}{8}
\bibcite{wallp}{9}
\bibcite{jq}{10}
\bibcite{io}{11}
