\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Funktionen zur Bilderfassung\relax }}{11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Funktionen zum Preprocessing\relax }}{11}
\contentsline {table}{\numberline {4.3}{\ignorespaces Funktionen zur Markeranalyse\relax }}{12}
\contentsline {table}{\numberline {4.4}{\ignorespaces Funktionen zum Rendern des 3D-Modells\relax }}{12}
\contentsline {table}{\numberline {4.5}{\ignorespaces Funktionen zum Preprocessing\relax }}{15}
\addvspace {10\p@ }
