\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigmen zur Detektion der Kamerapose im Raum}{2}}
\citation{schale1}
\citation{schale1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die marker-basierte Detektion mit Aruco}{3}}
\citation{schale1}
\citation{schale1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {schale1} (aus opencv.com)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aruco}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Greyscaling und Tresholding}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces links: Originalbild, rechts: Treshold Bild \cite  {schale1} (aus grundquelle)\relax }}{4}}
\newlabel{treshold}{{2.2}{4}}
\citation{schale1}
\citation{schale1}
\@writefile{toc}{\contentsline {subsubsection}{Filterung und Verbesserung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Markerdekodierung und Identifikation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces verbessertes Bitmuster im Gitter \cite  {schale1} (OpenCV.org)\relax }}{5}}
\newlabel{aruco3}{{2.3}{5}}
\citation{schale1}
\citation{schale1}
\citation{schale1}
\citation{schale1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Der Koordinatenabgleich}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {schale1} (aus grundquelle)\relax }}{6}}
\newlabel{koord1}{{2.4}{6}}
\newlabel{eq}{{\caption@xref {eq}{ on input line 336}}{6}}
\citation{schale1}
\citation{schale1}
\citation{schale1}
\citation{schale1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {schale1} (aus grundquelle)\relax }}{7}}
\newlabel{koord3}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Koordinatensysteme mit Freiheitsgraden \cite  {schale1} (aus grundquelle)\relax }}{7}}
\newlabel{koord4}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Erfolgreiche Markererkennung und Objektplatzierung mit Aruco \cite  {schale1} (aus aus opencv.com)\relax }}{7}}
\newlabel{aruco2}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chromaticity-Bild}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vergleich: Originalaufnahme mit Chromaticity-Bild\relax }}{8}}
\newlabel{chroma}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Anpassung der Markerfarben\relax }}{8}}
\newlabel{anpassung}{{2.9}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Frameworks und Software}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flussdiagramm der Arbeitsschritte\relax }}{10}}
\newlabel{flow1}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Bilderfassung}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Funktionen zur Bilderfassung\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Preprocessing}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Funktionen zum Preprocessing\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Markeranalyse}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Funktionen zur Markeranalyse\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Rendering}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Funktionen zum Rendern des 3D-Modells\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Die Matrizen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Generierung von 3D Objekten}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schritte zur Generierung des 3D Objektes\relax }}{12}}
\newlabel{3d}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verwendete Objekte\relax }}{13}}
\newlabel{objects}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Aufbau der Applikation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Applikation ohne Debugging Buttons\relax }}{14}}
\newlabel{app2}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Applikation ohne Debugging Buttons\relax }}{14}}
\newlabel{app2}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Performance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verwendete Objekte\relax }}{15}}
\newlabel{objects}{{4.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Funktionen zum Preprocessing\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibcite{schale1}{1}
\bibcite{omtc}{2}
\bibcite{graph1}{3}
\bibcite{socket}{4}
\bibcite{setup}{5}
\bibcite{pp}{6}
\bibcite{bsp}{7}
\bibcite{dock}{8}
\bibcite{wallp}{9}
\bibcite{jq}{10}
\bibcite{io}{11}
