\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}
\contentsline {section}{\numberline {1.2}Zielstellung}{1}
\contentsline {chapter}{\numberline {2}Theorie}{2}
\contentsline {section}{\numberline {2.1}Augmented Reality}{2}
\contentsline {section}{\numberline {2.2}Die Detektion der Kamerapose im Raum}{2}
\contentsline {section}{\numberline {2.3}Die markerbasierten Erkennung mit Aruco}{3}
\contentsline {subsubsection}{Greyscaling und Tresholding}{5}
\contentsline {subsubsection}{Filterung und Verbesserung}{5}
\contentsline {subsubsection}{Markerdekodierung und Identifikation}{5}
\contentsline {section}{\numberline {2.4}Der Koordinatenabgleich}{7}
\contentsline {chapter}{\numberline {3}Setup}{9}
\contentsline {section}{\numberline {3.1}Verwendete Software und Frameworks}{9}
\contentsline {subsection}{\numberline {3.1.1}OpenCV und Aruco}{9}
\contentsline {subsection}{\numberline {3.1.2}OpenGL}{9}
\contentsline {subsection}{\numberline {3.1.3}Android Studio}{9}
\contentsline {subsection}{\numberline {3.1.4}Integration von OpenCV und OpenGL in Android Studio}{9}
\contentsline {chapter}{\numberline {4}Implementierung}{10}
\contentsline {subsection}{\numberline {4.0.1}Markererkennung}{10}
\contentsline {subsubsection}{Preprocessing}{12}
\contentsline {subsubsection}{Erkennungsalgorithmus}{12}
\contentsline {subsection}{\numberline {4.0.2}Rendern der Objekte}{14}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{15}
\contentsline {chapter}{\numberline {6}Ausblick}{16}
