\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Augmented Reality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der markerbasierte Koordinatenabgleich}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prozedur der Markererkennung}{3}}
\citation{schale1}
\citation{schale1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preprocessing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces links: Originalbild, rechts: Greyscale Bild \cite  {schale1} (aus grundquelle)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{treshold}{{1}{4}}
\newlabel{omtctab}{{\caption@xref {omtctab}{ on input line 265}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces wichtige OpenMTC Funktionen\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RDF und JSON-LD}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel eines Graphen nach dem RDF-Modell (\textbf  {Quelle: w3.org/TR/json-ld})\relax }}{6}}
\newlabel{rdf}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph einer Maschinennachricht\relax }}{7}}
\newlabel{rdfm}{{3}{7}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 334}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funktionen der RDF Bibliothek\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Websockets}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Websockets vs. HTTP-Anfragen (\textbf  {Quelle: devcentral.f5.com})\relax }}{8}}
\newlabel{setup2}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup und Motivation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup \textbf  {(Bildquellen: the-mtc.org, iot.do)}\relax }}{9}}
\newlabel{setup}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zielstellung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konzeption}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konzeption \textbf  {(Bildquellen: the-mtc.org, iot.do, fotolia.com)}\relax }}{11}}
\newlabel{concept}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Backend}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Emulierte Maschinenumgebung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Programmablaufplan zur Erzeugung einer emulierten Maschinenumgebung\relax }}{13}}
\newlabel{ab1}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programmablaufplan des Backendes zur Vermittlung der Maschinendaten an das Frontend\relax }}{14}}
\newlabel{ab2}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Reale Maschinenumgebung}{15}}
\newlabel{hi}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extraktion der RDF codierten Maschinennachrichten}{15}}
\newlabel{hi}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aufbereitung der gewonnenen Informationen im JSON Format}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programmablaufplan des Backendes zur Vermittlung der Maschinendaten an das Frontend\relax }}{16}}
\newlabel{diare}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frontend}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{17}}
\bibstyle{plain}
\bibdata{references}
