\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Zielstellung}{2}
\contentsline {section}{\numberline {3}Theorie}{2}
\contentsline {subsection}{\numberline {3.1}Augmented Reality}{2}
\contentsline {subsection}{\numberline {3.2}Der markerbasierte Koordinatenabgleich}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Prozedur der Markererkennung}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Preprocessing}{4}
\contentsline {subsection}{\numberline {3.3}RDF und JSON-LD}{6}
\contentsline {subsection}{\numberline {3.4}Websockets}{8}
\contentsline {section}{\numberline {4}Setup und Motivation}{9}
\contentsline {section}{\numberline {5}Zielstellung}{10}
\contentsline {section}{\numberline {6}Konzeption}{11}
\contentsline {section}{\numberline {7}Implementierung}{12}
\contentsline {subsection}{\numberline {7.1}Backend}{12}
\contentsline {subsubsection}{\numberline {7.1.1}Emulierte Maschinenumgebung}{13}
\contentsline {subsubsection}{\numberline {7.1.2}Reale Maschinenumgebung}{15}
\contentsline {subsection}{\numberline {7.2}Frontend}{17}
\contentsline {section}{\numberline {8}Zusammenfassung}{17}
\contentsline {section}{\numberline {9}Ausblick}{17}
\contentsline {section}{\numberline {10}Anhang}{17}
