\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{12.04504pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Manual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning Phase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{3}}
